# auto-generator-protect

./: .project  pom.xml
conf/: generator.properties
mybatis/ibatis3/template/java_src/com/framework/mgt/dao/: BaseDao.java  SysUserDao.java
mybatis/ibatis3/template/java_src/com/framework/mgt/dto/: Pager.java
mybatis/ibatis3/template/java_src/com/framework/mgt/model/: BaseModel.java  SysUser.java
mybatis/ibatis3/template/java_src/com/framework/mgt/model/mapper/: SysUserMapper.xml
mybatis/ibatis3/template/java_src/com/framework/mgt/service/: BaseService.java  SysUserService.java
mybatis/ibatis3/template/java_src/com/framework/mgt/service/impl/: MybatisBaseServiceImpl.java  SysUserServiceImpl.java
mybatis/mybatis3/template/java_src/com/framework/mgt/dao/: BaseDao.java  SysUserDao.java
mybatis/mybatis3/template/java_src/com/framework/mgt/dto/: Pager.java
mybatis/mybatis3/template/java_src/com/framework/mgt/entity/: BaseEntity.java  SysUser.java
mybatis/mybatis3/template/java_src/com/framework/mgt/entity/mapper/: SysUserMapper.xml
mybatis/mybatis3/template/java_src/com/framework/mgt/service/: BaseService.java  SysUserService.java
mybatis/mybatis3/template/java_src/com/framework/mgt/service/impl/: MybatisBaseServiceImpl.java  SysUserServiceImpl.java
src/main/java/cn/org/rapid_framework/generator/: GeneratorFacade.java  GeneratorProperties.java
src/main/java/cn/org/rapid_framework/generator/main/: AutoGeneratorMain.java
src/main/java/cn/org/rapid_framework/generator/provider/db/table/: TableFactory.java
src/main/java/cn/org/rapid_framework/generator/util/: FileHelper.java
src/main/resources/: generator.xml  logback.xml
src/test/java/: AutoGeneratorMain.java  ConnectionTests.java
template/: java_copyright.include  java_imports.include
template/ibatis3/template/java_src/${basepackage_dir}/dao/: ${className}Dao.java  BaseDao.java
template/ibatis3/template/java_src/${basepackage_dir}/dto/: Pager.java
template/ibatis3/template/java_src/${basepackage_dir}/model/: ${className}.java  BaseModel.java
template/ibatis3/template/java_src/${basepackage_dir}/model/mapper/: ${className}Mapper.xml
template/ibatis3/template/java_src/${basepackage_dir}/service/: ${className}Service.java  BaseService.java
template/ibatis3/template/java_src/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java  MybatisBaseServiceImpl.java
template/mybatis3/template/java_src/${basepackage_dir}/dao/: ${className}Dao.java  BaseDao.java
template/mybatis3/template/java_src/${basepackage_dir}/dto/: Pager.java
template/mybatis3/template/java_src/${basepackage_dir}/entity/: ${className}.java  BaseEntity.java
template/mybatis3/template/java_src/${basepackage_dir}/entity/mapper/: ${className}Mapper.xml
template/mybatis3/template/java_src/${basepackage_dir}/service/: ${className}Service.java  BaseService.java
template/mybatis3/template/java_src/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java  MybatisBaseServiceImpl.java
