<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.yesway.generator</groupId>
	<artifactId>auto-generator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>生成mybatis表基础的dao、service、model、mapper.xml</description>
	
	<dependencies>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.16</version>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.3</version>
		</dependency>

		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.7</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- logback+slf4j -->  
		<dependency>  
		    <groupId>org.slf4j</groupId>  
		    <artifactId>slf4j-api</artifactId>  
		    <version>1.6.0</version>  
		    <type>jar</type>  
		    <scope>compile</scope>  
		</dependency>  
		<dependency>  
		    <groupId>ch.qos.logback</groupId>  
		    <artifactId>logback-core</artifactId>  
		    <version>0.9.28</version>  
		    <type>jar</type>  
		</dependency>  
		<dependency>  
		    <groupId>ch.qos.logback</groupId>  
		    <artifactId>logback-classic</artifactId>  
		    <version>0.9.28</version>  
		    <type>jar</type>  
		</dependency>  
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 跳过单元测试 -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- 打可执行jar包 -->
			<plugin>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <configuration>
			        <appendAssemblyId>false</appendAssemblyId>
			        <descriptorRefs>
			            <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
			        <archive>
			            <manifest>
			                <mainClass>cn.org.rapid_framework.generator.main.AutoGeneratorMain</mainClass>
			            </manifest>
			        </archive>
			    </configuration>
			    <executions>
			        <execution>
			            <id>make-assembly</id>
			            <phase>package</phase>
			            <goals>
			                <goal>assembly</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>