#代码生成器配置文件: 
#		1.会为所有的property生成property_dir属性,如pkg=com.company => pkg_dir=com/company
#		2.可以引用环境变量: ${env.JAVA_HOME} or System.properties: ${user.home},property之间也可以相互引用
#需要生成代码的表名 多个以“,”号隔开
tables=sys_user,sys_menu,sys_role,sys_role_menu,sys_user_role
basepackage = com.framework.mgt
outRoot=mybatis
templateRoot = template

#需要移除的表名前缀,使用逗号进行分隔多个前缀,示例值: t_,v_
tableRemovePrefixes=

#数据库
jdbc.username = root
jdbc.password = admin

#oracle需要指定jdbc.schema,并且可能要大写，其它数据库忽略此项配置
jdbc.schema = 
jdbc.catalog = 

#Mysql
#jdbc_url = jdbc:mysql://localhost:3306/prevelige?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc_driver = com.mysql.jdbc.Driver

#Oracle
#jdbc.url = jdbc:oracle:thin:@192.168.0.177:1521:[sid]
#jdbc.driver=oracle.jdbc.driver.OracleDriver

#SQLServer2000 
#jdbc.url = jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=[database]
#jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver

!-- SQLServer2005 -->
jdbc.url=jdbc:mysql://localhost:3306/mgt?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver